spring.jpa.hibernate.ddl-auto=update


logging.level.org.springframework=DEBUG
# Log all levels (TRACE, DEBUG, INFO, WARN, ERROR)
logging.level.root=DEBUG

# Set specific package-level logging
logging.level.mosbach.dhbw.de.schichtplaner=DEBUG

# Log output to console
logging.file.path=./logs