spring.jpa.hibernate.ddl-auto=update


logging.level.org.springframework=DEBUG
# Log all levels (TRACE, DEBUG, INFO, WARN, ERROR)
logging.level.root=DEBUG

# Set specific package-level logging
logging.level.mosbach.dhbw.de.schichtplaner=DEBUG

# Log output to console
logging.file.path=./logs
logging.file.name=logs/spring-security.log
logging.level.org.springframework.security=DEBUG

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://b8b0e4b9-8325-4a3f-be73-74f20266cd1a.postgresql.eu01.onstackit.cloud:5432/stackit
spring.datasource.username=mhartwig
spring.datasource.password=BE1yEbCLMjy7r2ozFRGHZaE6jHZUx0fFadiuqgW7TtVs1k15XZVwPSBkPLZVTle6
spring.datasource.driver-class-name=org.postgresql.Driver

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.websocket.servlet.WebSocketServletAutoConfiguration, \
org.springframework.boot.autoconfigure.web.reactive.WebFluxAutoConfiguration, \
org.springframework.boot.autoconfigure.thymeleaf.ThymeleafAutoConfiguration
